HOST_IP=127.0.0.1
BIND_ADDRESS=$HOST_IP
MARIADB_ROOT_PASSWORD=kolla
MARIADB_SERVICE_HOST=$HOST_IP
DB_ROOT_PASSWORD=$MARIADB_ROOT_PASSWORD
HEAT_DB_PASSWORD=heat
HEAT_KEYSTONE_PASSWORD=heat
HEAT_CFN_KEYSTONE_PASSWORD=heat
HEAT_API_SERVICE_HOST=$HOST_IP
HEAT_API_CFN_URL_HOST=$HOST_IP
HEAT_API_CFN_SERVICE_PORT=8000
HEAT_API_CFN_SERVICE_HOST=$HOST_IP
ADMIN_TENANT_NAME=admin
KEYSTONE_ADMIN_TOKEN=12345
KEYSTONE_ADMIN_PASSWORD=12345
KEYSTONE_DB_PASSWORD=kolla
KEYSTONE_PUBLIC_SERVICE_HOST=$HOST_IP
KEYSTONE_ADMIN_SERVICE_HOST=$HOST_IP
PUBLIC_IP=$HOST_IP
RABBITMQ_SERVICE_HOST=$HOST_IP
